spring.profiles.active=dev



# THYMELEAF
spring.thymeleaf.cache= false
spring.thymeleaf.enabled=true


## SERVICO DE EMAIL
default.sender=fer.a.oliveira19@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.username=fer.a.oliveira19
spring.mail.password=fr2g2369
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
