spring.datasource.url=mysql://b17871aec5a38e:589249d7@us-cdbr-iron-east-03.cleardb.net/heroku_eace3e65b4ceb8f?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=fase
spring.jpa.properties.hibernate.format_sql=false

# THYMELEAF
spring.thymeleaf.cache=true


