spring.profiles.active=test


# THYMELEAF
spring.thymeleaf.cache= false


contrato.titulo=CONTRATO DE LOCAÇÃO POR TEMPORADA

contrato.item01.titulo=I. IDENTIFICAÇÃO DAS PARTES 
contrato.item01.paragrafo.01=As pessoas abaixo identificadas firmam o presente contrato de locação por temporada, nos termos da legislação brasileira, em especial, de acordo com a Lei de Locação (Lei nº 8.245/91): 
contrato.item01.paragrafo.02=	Locador: Fernando Augusto Machado de Oliveira, CPF: 296.830.188-82, residente na rua Vicente Aprígio da Silva,600 \u2013 08431-090 \u2013 São Paulo - SP 
contrato.item01.paragrafo.03=Endereço eletrônico: f19@uol.com.br 
contrato.item01.paragrafo.04=Responsável locação:
contrato.item01.paragrafo.05=Email: 

contrato.item02.titulo=II. DO IMÓVEL LOCADO
contrato.item02.paragrafo.01=O imóvel locado está situado na rua Rio de Janeiro, 50 \u2013 apto 617/618 \u2013 Centro \u2013 Guarujá \u2013 SP. Trata-se de imóvel com as seguintes características:
contrato.item02.paragrafo.02=Possui ambiente com 2 quartos, sendo 1 com suíte, sala, cozinha, banheiro. O apartamento possui 1 cama de casal, 2 bicamas, 2 colchões de solteiro extras,mesa com 6 cadeiras, banheiro social com box.
contrato.item02.paragrafo.03=Ainda possui TV 32' na sala e de 20' no quarto, modem Wi-fi, secadora de roupas, 3 ventiladores, armário para acomodação de bagagens, cômoda, micro-ondas, fogão de quatro bocas, geladeira, liquidificador, sanduicheira grill e utensílios de cozinha.
contrato.item02.paragrafo.04=possui 1 cama de casal, 2 bicamas, 2 colchões de solteiro extras, mesa com 6 cadeiras, banheiro social com box.
contrato.item02.paragrafo.05=O edifício possui portaria 24 horas, monitoramento por câmeras, WI-FI no hall de entrada, 3 elevadores, serviço de praia com cadeiras e 2 guarda-sóis (a solicitar na recepção).
contrato.item02.paragrafo.06=Observações:
contrato.item02.paragrafo.07=É necessário levar roupa de cama, mesa e banho
contrato.item02.paragrafo.08=É recomendável levar travesseiros
contrato.item02.paragrafo.09=NÃO possui garagem, mas há vagas nas ruas próximas e estacionamentos

contrato.item03.titulo=III. DO REGULAMENTO INTERNO DO EDIFICIO
contrato.item03.paragrafo.01=O imóvel pode acomodar no máximo 8 pessoas. Sendo que crianças até 5 anos não contam.
contrato.item03.paragrafo.02=Banhistas devem entrar e sair pela porta lateral e usar o elevador reservado para banhistas, sem areia no corpo			
contrato.item03.paragrafo.03=Estacionamento é reservado para embarque e desembarque de bagagem e é limitado a 15 minutos
contrato.item03.paragrafo.04=Animais devem ser levados no colo e/ou com coleira. Não será tolerada sujeira produzida por animais em áreas comuns
contrato.item03.paragrafo.05=Latidos, gritos, e abusos com aparelhos sonoros, que incomodem os demais condôminos, não serão tolerados em horário nenhum
contrato.item03.paragrafo.06=É vetado pendurar roupas ou quaisquer outros objetos nas janelas

contrato.item04.titulo=IV. DO PRAZO DE LOCAÇÃO
contrato.item04.paragrafo.01=A locação tem:
contrato.item04.paragrafo.02=início:
contrato.item04.paragrafo.03=término
contrato.item04.paragrafo.04=A permanência do locatário no imóvel pode ensejar multas e indenização, nos termos da lei.

contrato.item05.titulo=V. DO PREÇO E DO PAGAMENTO
contrato.item05.paragrafo.pagto.site01=O locatário efetuou o pagamento no valor de:
contrato.item05.paragrafo.pagto.site02=através do site www.aluguetemporada.com.br. Esse valor já está incluso a taxa de limpeza e a taxa de serviço do site.

contrato.item05.paragrafo.sem.sinal01=O locatário efetuará o pagamento no valor de R$:
contrato.item05.paragrafo.sem.sinal02=a título de sinal, e o restante de R$:


contrato.item05.paragrafo.pagto.local=será pago na recepção ao ingressar no imóvel.